<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Portafolfio 1</title>
</head>
<body>
    <aside>
        <img src="../img/logo.png" alt="">
        <ul>
            <li>Inicio</li>
            <li>Portafolio</li>
            <li>Sobre Mí</li>
            <li>Contacto</li>
        </ul>
    </aside>
    
    <div>Portafolio</div>

    <main> 
            <article>
                <img src="../img/proyecto-1.jpg" alt="">
                <div>Tarjeta de Presentación</div>
            </article>
            <article>
                <img src="../img/proyecto-2.jpg" alt="">
                <div>Tarjeta de Presentación</div>
            </article>
    

            <article>
                <img src="../img/proyecto-3.jpg" alt="">
                <div>Papelería Corporativa</div>
            </article>
            <article>
                <img src="../img/proyecto-4.jpg" alt="">
                <div>Tarjeta de Presentación</div>
            </article>
    
        
    </main>
</body>
</html>